# new-feed-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newfeedsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newfeedsapp/: App.kt
app/src/main/java/com/example/newfeedsapp/data/di/: ApiModule.kt
app/src/main/java/com/example/newfeedsapp/data/network/: Api.kt  AppNetworkHelper.kt  NetworkHelper.kt
app/src/main/java/com/example/newfeedsapp/data/network/interceptors/: ApiInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/newfeedsapp/data/network/model/articles/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/example/newfeedsapp/data/repositories/: AppRepository.kt
app/src/main/java/com/example/newfeedsapp/di/: ViewModelModule.kt
app/src/main/java/com/example/newfeedsapp/domain/mapper/: ArticleListMapper.kt  ArticleMapper.kt
app/src/main/java/com/example/newfeedsapp/domain/model/: NewFeed.kt
app/src/main/java/com/example/newfeedsapp/domain/repositories/: Repository.kt
app/src/main/java/com/example/newfeedsapp/domain/usecases/: FetchNewFeedsUseCase.kt
app/src/main/java/com/example/newfeedsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newfeedsapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/newfeedsapp/ui/home/adapter/: NewFeedAdapter.kt
app/src/main/java/com/example/newfeedsapp/ui/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_chat.xml  ic_e_magazine.xml  ic_explore.xml  ic_heart.xml  ic_menu_gallery.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_new_feed.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newfeedsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/newfeedsapp/home/repository/: FetchArticlesRepositoryTest.kt
core/: build.gradle
core/src/androidTest/java/com/newfeeds/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/newfeeds/core/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  CustomRecyclerViewAdapter.kt
core/src/main/java/com/newfeeds/core/constants/: Constants.kt
core/src/main/java/com/newfeeds/core/model/: Mapper.kt  Response.kt
core/src/main/java/com/newfeeds/core/utils/: fragmentExt.kt  generalExt.kt  permissionExt.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/newfeeds/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
